MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01CAD650.0093E2A0"

Данный документ является веб-страницей в одном файле, также называемой файлом веб-архива.  Если вы видите это сообщение, значит данный обозреватель или редактор не поддерживает файлы веб-архива.  Загрузите обозреватель, поддерживающий веб-архивы, например Microsoft Internet Explorer.

------=_NextPart_01CAD650.0093E2A0
Content-Location: file:///C:/B1334631/001.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1251"

<!DOCTYPE html>
<html>
<head>
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-1251">
<title>Complex</title>
<!--[if gte mso 9]><xml><w:WordDocument><w:View>Print</w:View><w:ValidateAgainstSchemas/><w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid><w:IgnoreMixedContent>false</w:IgnoreMixedContent><w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText><w:Compatibility><w:SelectEntireFieldWithStartOrEnd/><w:UseWord2002TableStyleRules/></w:Compatibility><w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel></w:WordDocument></xml><![endif]-->
<style><!--
@page vert{size:595.3pt 841.9pt; mso-page-orientation:portrait; margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page hori{size:841.9pt 595.3pt; mso-page-orientation:landscape;margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page any {margin:15mm 10mm 15mm 12mm;}
@page {margin:15mm 7mm 15mm 15mm;}
body{margin:4px; border:0; padding:0; color:#333333; background:#fffffc; font-size:18px; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div.clip{width:680px; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:100%;}
div.comment{margin-bottom:5px; padding:5px; border-radius:5px; background-color:#d5d5d5;}
div.time{padding:16px 0px;}
div.past{background-color:#f0b0c0;}
div.future{background-color:#b8f0d0;}
div.present{background-color:#a8e0ff;}
div.brd{margin:8px 0px; border-bottom:1px solid #a0a0a0; padding:0;}
div.fragments{min-height:1000px; width:4000px;}
img, img.mid{margin-bottom:0; vertical-align:middle;}
img.bot{margin-bottom:-5px; vertical-align:baseline;}
p, p.P{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0;}
p.N{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0; font-size:16px;}
p.I{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.K{text-indent:0; margin-left:45px; max-width:635px; text-align:justify;}
p.H{text-indent:-81px; margin-left:126px; max-width:509px; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:340px; max-width:340px; text-align:center;}
p.C{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center}
p.T{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Z{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Y{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:4000px; text-align:left; font-size:17px; font-family:"courier new", courier, monospace;}
p.L{text-indent:0; text-align:left;}
p.R{text-indent:0; text-align:right;}
p.J{text-indent:0; text-align:justify;}
.W0{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W1{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:underline;}
.W2{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:none;}
.W3{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:underline;}
.W4{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.W5{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:underline;}
.W6{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:none;}
.W7{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:underline;}
.W8{vertical-align:sub; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:super; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:sub; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:super; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WC{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:line-through;}
.WD{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:line-through;}
.WE{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:line-through;}
.WF{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:line-through;}
table{table-layout:fixed;
margin:0px 0px 4px 0px; padding:0;
text-indent:0; text-align:left;
box-sizing:border-box;
border-collapse:collapse;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
tr .M{page-break-inside:avoid;}
td{
empty-cells:show;
vertical-align:top;
margin:0; padding:6px 4px 6px 4px;
text-indent:0; text-align:left;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td div{margin:0; border:0; padding:0; display:inline-block; -ms-writing-mode:tb-rl; -ms-transform:rotate(180deg);}
.TB0 td, .G02L td, .G02R td, .G02C td, .G02J td, .G04L td, .G04R td, .G04C td, .G04J td{border-style:none;}
.TB1 td, .G12L td, .G12R td, .G12C td, .G12J td, .G14L td, .G14R td, .G14C td, .G14J td{border-style:solid;}
table.G22L tr td, table.G22R tr td, table.G22C tr td, table.G22J tr td, table.G24L tr td, table.G24R tr td, table.G24C tr td, table.G24J tr td{border-style:solid;}
table.G32L tr td, table.G32R tr td, table.G32C tr td, table.G32J tr td, table.G34L tr td, table.G34R tr td, table.G34C tr td, table.G34J tr td{border-style:none;}
table td.X0{border-style:none;}
table td.X1{border-style:solid none none none;}
table td.X2{border-style:none solid none none;}
table td.X3{border-style:solid solid none none;}
table td.X4{border-style:none none solid none;}
table td.X5{border-style:solid none solid none;}
table td.X6{border-style:none solid solid none;}
table td.X7{border-style:solid solid solid none;}
table td.X8{border-style:none none none solid;}
table td.X9{border-style:solid none none solid;}
table td.XA{border-style:none solid none solid;}
table td.XB{border-style:solid solid none solid;}
table td.XC{border-style:none none solid solid;}
table td.XD{border-style:solid none solid solid;}
table td.XE{border-style:none solid solid solid;}
table td.XF{border-style:solid;}
td, td p, .TAL td, .TAL td p, tr td p.L, .G02L td, .G02L td p, .G04L td, .G04L td p, .G12L td, .G12L td p, .G14L td, .G14L td p, .G22L td, .G22L td p, .G24L td, .G24L td p, .G32L td, .G32L td p, .G34L td, .G34L td p{text-indent:0; margin:0; max-width:100%; text-align:left;}
.TAC td, .TAC td p, tr td p.C, .G02C td, .G02C td p, .G04C td, .G04C td p, .G12C td, .G12C td p, .G14C td, .G14C td p, .G22C td, .G22C td p, .G24C td, .G24C td p, .G32C td, .G32C td p, .G34C td, .G34C td p{text-indent:0; margin:0; max-width:100%; text-align:center}
.TAR td, .TAR td p, tr td p.R, .G02R td, .G02R td p, .G04R td, .G04R td p, .G12R td, .G12R td p, .G14R td, .G14R td p, .G22R td, .G22R td p, .G24R td, .G24R td p, .G32R td, .G32R td p, .G34R td, .G34R td p{text-indent:0; margin:0; max-width:100%; text-align:right;}
.TAJ td, .TAJ td p, tr td p.J, .G02J td, .G02J td p, .G04J td, .G04J td p, .G12J td, .G12J td p, .G14J td, .G14J td p, .G22J td, .G22J td p, .G24J td, .G24J td p, .G32J td, .G32J td p, .G34J td, .G34J td p{text-indent:0; margin:0; max-width:100%; text-align:justify;}
tr td p.P{text-indent:38px; margin:0; max-width:100%; text-align:justify;}
tr td p.N{text-indent:38px; margin:0; max-width:100%; text-align:justify; font-size:16px;}
tr td p.I{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:left;}
tr td p.K{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:justify;}
tr td p.H{text-indent:-81px; margin:0px 38px 0px 119px; max-width:100%; text-align:left; font-weight:bold;}
tr td p.T{text-indent:0; margin:0px 38px 0px 38px; max-width:100%; text-align:center; font-weight:bold;}
tr.holder td{visibility: hidden; height:0; border-style:none; padding:0; font-size:4px; line-height:0.125em;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J, .G32L, .G32C, .G32R, .G32J{font-size:16px;}
tr td p.M{max-width:100%; text-align:left; font-size:14px; font-family:"courier new", courier, monospace;}
div.clip{page:any;}
div.fragments{page:any;}
@media screen{
em{background-color:#f0f0f0; color:#1111ee;}
span.edx{background-color:#f0f0f0;}
span.markx{background-color:#f0f0f0;}
span.ed{color:#1111ee;}
span.mark{color:#1111ee; font-weight:normal; font-style:italic; text-decoration:none;}
.cmd, a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;}
.cmdx{background-color:#ead099;}
.W8 .cmd, .W8 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.W8{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
}
@media print{
body{margin:0; border:0; padding:0; color:#333333; background:white; font-size:13.5pt; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div.clip{width:100%; font-size:11pt; font-family:tahoma, arial, sans-serif; line-height:100%;}
div.comment{margin-bottom:1ex; padding:1ex;}
div.time{padding:0ex 0ex 1ex 0ex;}
div.fragments{min-height:5%; width:100%;}
p, p.P{text-indent:7ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.N{text-indent:8ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.I{text-indent:0; margin-left:7ex; max-width:100%; text-align:left;}
p.K{text-indent:0; margin-left:7ex; max-width:100%; text-align:justify;}
p.H{text-indent:-10ex; margin-left:17ex; margin-right:7ex; max-width:100%; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:auto; margin-right:0; max-width:40ex; text-align:center;}
p.C{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center;}
p.T{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center; font-weight:bold;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:100%; text-align:left; font-size:12.5pt; font-family:"courier new", courier, monospace;}
.mark{font-weight:normal; font-style:italic; text-decoration:none;}
.cmd, a{font-weight:normal; font-style:normal; text-decoration:none;}
.W8 .cmd, .W8 a{font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W8{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J{font-size:12pt;}
tr td p.M{max-width:100%; text-align:left; font-size:12pt; font-family:"courier new", courier, monospace;}
}
@media print and (orientation:landscape){
table{font-size:12pt;}
p.M{font-size:11pt;}
}
--></style>
</head>
<body>
<p>&nbsp;</p><p>&nbsp;</p><p class=3D"T">УКАЗ</p><p>&nbsp;</p><p class=3D"T">ПРЕЗИДЕНТА РОССИЙСКОЙ ФЕДЕРАЦИИ</p><p>&nbsp;</p><p class=3D"T">О назначении судей федеральных судов и о представителях Президента Российской Федерации в квалификационных коллегиях судей субъектов Российской Федерации</p><p>&nbsp;</p><p>Руководствуясь статьями 83 и 128 Конституции Российской Федерации, а также в соответствии со статьей 11 Федерального закона <span class=3D"cmd">от&nbsp;14&nbsp;марта 2002&nbsp;г. №&nbsp;30-ФЗ</span> &quot;Об&nbsp;органах судейского сообщества в Российской Федерации&quot;, постановляю:</p><p>1.&nbsp;Назначить на 6-летний срок полномочий:</p><p>а)&nbsp;заместителем Председателя Верховного Суда Республики Северная Осетия&nbsp;- Алания Гусова Сергея Александровича;</p><p>б)&nbsp;в районных судах:</p><p>&nbsp;</p><p class=3D"C">в Республике Башкортостан</p><p class=3D"C">председателем Ленинского районного суда г.&nbsp;Уфы</p><p>Хамидуллина Рината Марсовича</p><p class=3D"C">председателем Октябрьского городского суда</p><p>Садыкова Фадиса Сафаевича</p><p class=3D"C">председателем Стерлибашевского межрайонного суда</p><p>Ханову Елену Разяповну</p><p>&nbsp;</p><p class=3D"C">в Республике Коми</p><p class=3D"C">председателем Сосногорского городского суда</p><p>Судовскую Оксану Николаевну</p><p>&nbsp;</p><p class=3D"C">в Республике Марий Эл</p><p class=3D"C">заместителем председателя Горномарийского районного суда</p><p>Пестова Дмитрия Игоревича</p><p class=3D"C">председателем Моркинского районного суда</p><p>Харисову Эльвиру Шамилевну</p><p>&nbsp;</p><p class=3D"C">в Республике Северная Осетия&nbsp;- Алания</p><p class=3D"C">председателем Пригородного районного суда</p><p>Губаеву Земфиру Камболатовну</p><p>&nbsp;</p><p class=3D"C">в Республике Татарстан</p><p class=3D"C">председателем Камско-Устьинского районного суда</p><p>Ахметжанова Алмаза Фаритовича</p><p class=3D"C">заместителем председателя Набережночелнинского городского суда</p><p>Зиннурова Артура Атласовича</p><p>&nbsp;</p><p class=3D"C">в Республике Хакасия</p><p class=3D"C">заместителем председателя Черногорского городского суда</p><p>Бастракову Анжелику Олеговну</p><p>&nbsp;</p><p class=3D"C">в Чувашской Республике</p><p class=3D"C">председателем Шумерлинского районного суда</p><p>Никитина Александра Васильевича</p><p class=3D"C">председателем Яльчикского районного суда</p><p>Викторова Александра Алексеевича</p><p>&nbsp;</p><p class=3D"C">в Алтайском крае</p><p class=3D"C">председателем Краснощековского районного суда</p><p>Пичугину Юлию Владимировну</p><p class=3D"C">председателем Романовского районного суда</p><p>Блем Альмиру Альбертовну</p><p>&nbsp;</p><p class=3D"C">в Ставропольском крае</p><p class=3D"C">председателем Невинномысского городского суда</p><p>Чебышева Андрея Александровича</p><p class=3D"C">председателем Новоселицкого районного суда</p><p>Маслова Анатолия Геннадьевича</p><p>&nbsp;</p><p class=3D"C">в Архангельской области</p><p class=3D"C">председателем Котласского городского суда</p><p>Минину Марину Борисовну</p><p class=3D"C">председателем Лешуконского районного суда</p><p>Саукову Наталью Васильевну</p><p class=3D"C">заместителями председателя Октябрьского районного суда<br>г.&nbsp;Архангельска</p><p>Воронина Сергея Станиславовича</p><p>Шибаева Антона Александровича</p><p>&nbsp;</p><p class=3D"C">в Белгородской области</p><p class=3D"C">заместителем председателя Алексеевского районного суда</p><p>Кузнецову Елену Николаевну</p><p class=3D"C">председателем Красногвардейского районного суда</p><p>Максимову Светлану Александровну</p><p class=3D"C">председателем Шебекинского районного суда</p><p>Ткаченко Сергея Александровича</p><p>&nbsp;</p><p class=3D"C">во Владимирской области</p><p class=3D"C">председателем Гороховецкого районного суда</p><p>Малюгина Андрея Викторовича</p><p class=3D"C">заместителем председателя Ленинского районного суда г.&nbsp;Владимира</p><p>Балашова Антона Сергеевича</p><p>&nbsp;</p><p class=3D"C">в Волгоградской области</p><p class=3D"C">заместителем председателя Красноармейского районного суда<br>г.&nbsp;Волгограда</p><p>Яровую Оксану Викторовну</p><p class=3D"C">заместителем председателя Тракторозаводского районного суда г.&nbsp;Волгограда</p><p>Павловскую Валентину Николаевну</p><p>&nbsp;</p><p class=3D"C">в Воронежской области</p><p class=3D"C">председателем Нововоронежского городского суда</p><p>Лесовика Андрея Федоровича</p><p>&nbsp;</p><p class=3D"C">в Ивановской области</p><p class=3D"C">заместителем председателя Шуйского городского суда</p><p>Гаврилову Екатерину Владимировну</p><p>&nbsp;</p><p class=3D"C">в Иркутской области</p><p class=3D"C">председателем Качугского районного суда</p><p>Черкашину Дарью Сергеевну</p><p>&nbsp;</p><p class=3D"C">в Калининградской области</p><p class=3D"C">председателем Центрального районного суда г.&nbsp;Калининграда</p><p>Савинова Николая Николаевича</p><p>&nbsp;</p><p class=3D"C">в Кемеровской области</p><p class=3D"C">заместителем председателя Беловского городского суда</p><p>Серикову Ирину Геннадьевну</p><p>&nbsp;</p><p class=3D"C">в Курганской области</p><p class=3D"C">председателем Белозерского районного суда</p><p>Бухарову Амину Салимьяновну</p><p>&nbsp;</p><p class=3D"C">в Курской области</p><p class=3D"C">председателем Беловского районного суда</p><p>Заречного Александра Александровича</p><p class=3D"C">председателем Хомутовского районного суда</p><p>Татаренко Михаила Викторовича</p><p>&nbsp;</p><p class=3D"C">в Липецкой области</p><p class=3D"C">заместителем председателя Задонского районного суда</p><p>Дуванову Анну Валерьевну</p><p class=3D"C">председателем Лебедянского районного суда</p><p>Сутягина Евгения Ивановича</p><p>&nbsp;</p><p class=3D"C">в Московской области</p><p class=3D"C">председателем Каширского городского суда</p><p>Волкову Галину Михайловну</p><p class=3D"C">заместителем председателя Сергиево-Посадского городского суда</p><p>Баранову Лилию Владимировну</p><p>&nbsp;</p><p class=3D"C">в Нижегородской области</p><p class=3D"C">заместителем председателя Автозаводского районного суда&nbsp;<br>г.&nbsp;Нижний Новгород</p><p>Телепневу Анну Александровну</p><p class=3D"C">председателем Бутурлинского районного суда</p><p>Миронову Евгению Валентиновну</p><p class=3D"C">председателем Володарского районного суда</p><p>Полидорского Андрея Анатольевича</p><p class=3D"C">председателем Московского районного суда г.&nbsp;Нижний Новгород</p><p>Смирнова Евгения Анатольевича</p><p class=3D"C">заместителем председателя Павловского городского суда</p><p>Кивкуцана Никиту Андреевича</p><p class=3D"C">председателем Починковского районного суда</p><p>Копнина Сергея Николаевича</p><p class=3D"C">заместителем председателя Приокского районного суда<br>г.&nbsp;Нижний Новгород</p><p>Кондратьева Максима Юрьевича</p><p>&nbsp;</p><p class=3D"C">в Орловской области</p><p class=3D"C">председателем Малоархангельского районного суда</p><p>Беликову Ирину Аркадьевну</p><p>&nbsp;</p><p class=3D"C">в Псковской области</p><p class=3D"C">заместителем председателя Псковского городского суда</p><p>Грачеву Наталью Юрьевну</p><p>&nbsp;</p><p class=3D"C">в Ростовской области</p><p class=3D"C">председателем Аксайского районного суда</p><p>Панова Ивана Игоревича</p><p>&nbsp;</p><p class=3D"C">председателем Матвеево-Курганского районного суда</p><p>Соловьева Эдуарда Вячеславовича</p><p>&nbsp;</p><p class=3D"C">в Самарской области</p><p class=3D"C">председателем Исаклинского районного суда</p><p>Гутрову Надежду Владимировну</p><p>&nbsp;</p><p class=3D"C">в Саратовской области</p><p class=3D"C">заместителем председателя Заводского районного суда г.&nbsp;Саратова</p><p>Уварова Александра Сергеевича</p><p>&nbsp;</p><p class=3D"C">в Свердловской области</p><p class=3D"C">председателем Качканарского городского суда</p><p>Козлову Анну Валентиновну</p><p>&nbsp;</p><p class=3D"C">в Тамбовской области</p><p class=3D"C">председателем Знаменского районного суда</p><p>Гончарова Николая Владимировича</p><p>&nbsp;</p><p class=3D"C">в Челябинской области</p><p class=3D"C">заместителем председателя Сосновского районного суда</p><p>Бандуровскую Елену Викторовну;</p><p>&nbsp;</p><p>в)&nbsp;в арбитражных судах:</p><p>&nbsp;</p><p class=3D"C">председателем Арбитражного суда Центрального округа</p><p>Орлова Александра Владимировича</p><p>&nbsp;</p><p class=3D"C">заместителем председателя Арбитражного суда Приморского края</p><p>Сеитова Эльдара Муталибовича</p><p>&nbsp;</p><p class=3D"C">председателем Арбитражного суда Волгоградской области</p><p>Романова Виктора Николаевича.</p><p>&nbsp;</p><p>2.&nbsp;Назначить на период до достижения предельного возраста пребывания в должности судьи председателем Акушинского районного суда Республики Дагестан Абдуллаева Магомеда Нурмагомедовича.</p><p>3.&nbsp;Назначить:</p><p>а)&nbsp;в кассационных судах общей юрисдикции, верховных судах республик, краевых, областных судах и судах городов федерального значения:</p><p>&nbsp;</p><p class=3D"C">судьей Второго кассационного суда общей юрисдикции</p><p>Величко Михаила Борисовича</p><p>&nbsp;</p><p class=3D"C">судьей Седьмого кассационного суда общей юрисдикции</p><p>Ишимова Ивана Андреевича</p><p>&nbsp;</p><p class=3D"C">судьей Верховного Суда Республики Бурятия</p><p>Иванова Виталия Владимировича</p><p>&nbsp;</p><p class=3D"C">судьей Верховного Суда Республики Калмыкия</p><p>Буджаеву Светлану Александровну</p><p>&nbsp;</p><p class=3D"C">судьей Алтайского краевого суда</p><p>Амана Алексея Яковлевича</p><p>&nbsp;</p><p class=3D"C">судьей Красноярского краевого суда</p><p>Бондаренко Елену Александровну</p><p>&nbsp;</p><p class=3D"C">судьей Пермского краевого суда</p><p>Череневу Светлану Игоревну</p><p>&nbsp;</p><p class=3D"C">судьей Хабаровского краевого суда</p><p>Сенченко Павла Васильевича</p><p>&nbsp;</p><p class=3D"C">судьей Архангельского областного суда</p><p>Шарапова Евгения Геннадьевича</p><p>&nbsp;</p><p class=3D"C">судьей Брянского областного суда</p><p>Шальнева Андрея Витальевича</p><p>&nbsp;</p><p class=3D"C">судьей Кировского областного суда</p><p>Ордину Надежду Николаевну</p><p>&nbsp;</p><p class=3D"C">судьей Московского областного суда</p><p>Постыко Ладу Сергеевну</p><p>&nbsp;</p><p class=3D"C">судьей Мурманского областного суда</p><p>Свиридову Жанну Анатольевну</p><p>&nbsp;</p><p class=3D"C">судьей Нижегородского областного суда</p><p>Воротникову Ольгу Александровну</p><p>&nbsp;</p><p class=3D"C">судьями Псковского областного суда</p><p>Ефимову Светлану Юрьевну</p><p>Казанцева Дмитрия Валерьевича</p><p>&nbsp;</p><p class=3D"C">судьями Рязанского областного суда</p><p>Никишину Наталью Васильевну</p><p>Турову Марию Владимировну</p><p>&nbsp;</p><p class=3D"C">судьей Самарского областного суда</p><p>Тулякову Оксану Александровну</p><p>&nbsp;</p><p class=3D"C">судьей Тюменского областного суда</p><p>Хоменко Екатерину Васильевну</p><p>&nbsp;</p><p class=3D"C">судьями Московского городского суда&nbsp;</p><p>Андроник Анну Владимировну</p><p>Брехову Светлану Ивановну</p><p>&nbsp;</p><p class=3D"C">судьей Санкт-Петербургского городского суда</p><p>Орлову Татьяну Александровну;</p><p>&nbsp;</p><p>б)&nbsp;в районных судах:</p><p>&nbsp;</p><p class=3D"C">в Республике Адыгея</p><p class=3D"C">судьей Майкопского городского суда</p><p>Биржева Заурбия Руслановича</p><p>&nbsp;</p><p class=3D"C">в Республике Башкортостан</p><p class=3D"C">судьей Советского районного суда г.&nbsp;Уфы</p><p>Плужникову Ангелину Павловну</p><p>&nbsp;</p><p class=3D"C">в Республике Бурятия</p><p class=3D"C">судьей Баргузинского районного суда</p><p>Цыбикова Бато-Мунко Бадмаевича</p><p class=3D"C">судьей Бичурского районного суда</p><p>Куликову Алёну Леонидовну</p><p>&nbsp;</p><p class=3D"C">в Республике Дагестан</p><p class=3D"C">судьей Каспийского городского суда</p><p>Джамалдинову Рагимат Исмаиловну</p><p class=3D"C">судьей Советского районного суда г.&nbsp;Махачкалы</p><p>Гаджиева Хабиба Курбангаджиевича</p><p>&nbsp;</p><p class=3D"C">в Республике Карелия</p><p class=3D"C">судьей Беломорского районного суда</p><p>Захарову Марию Викторовну</p><p class=3D"C">судьей Петрозаводского городского суда</p><p>Давиденкову Любовь Анатольевну</p><p>&nbsp;</p><p class=3D"C">в Республике Крым</p><p class=3D"C">судьей Сакского районного суда</p><p>Сидорова Александра Геннадьевича</p><p>&nbsp;</p><p class=3D"C">в Республике Марий Эл</p><p class=3D"C">судьей Горномарийского районного суда</p><p>Кидимова Аркадия Михайловича</p><p class=3D"C">судьями Йошкар-Олинского городского суда&nbsp;</p><p>Баранову Веру Александровну</p><p>Ибрагимову Юлию Рафатовну</p><p>&nbsp;</p><p class=3D"C">в Республике Мордовия</p><p class=3D"C">судьей Ардатовского районного суда</p><p>Гнатченко Ольгу Анатольевну</p><p>&nbsp;</p><p class=3D"C">в Республике Саха (Якутия)</p><p class=3D"C">судьей Верхнеколымского районного суда</p><p>Зиничеву Оксану Иннокентьевну</p><p>&nbsp;</p><p class=3D"C">в Республике Татарстан</p><p class=3D"C">судьей Бугульминского городского суда</p><p>Галееву Дину Борисовну</p><p class=3D"C">судьей Вахитовского районного суда г.&nbsp;Казани</p><p>Гимадееву Энже Ильшатовну</p><p>&nbsp;</p><p class=3D"C">в Удмуртской Республике</p><p class=3D"C">судьей Можгинского районного суда</p><p>Бердникова Владимира Андреевича</p><p class=3D"C">судьей Октябрьского районного суда г.&nbsp;Ижевска</p><p>Салова Алексея Александровича</p><p>&nbsp;</p><p class=3D"C">в Алтайском крае</p><p class=3D"C">судьей Рубцовского районного суда</p><p>Сорокину Екатерину Геннадьевну</p><p>&nbsp;</p><p class=3D"C">в Забайкальском крае</p><p class=3D"C">судьей Забайкальского районного суда</p><p>Капитонову Марию Игоревну</p><p class=3D"C">судьей Приаргунского районного суда&nbsp;</p><p>Амонтову Ольгу Николаевну</p><p>&nbsp;</p><p class=3D"C">в Краснодарском крае</p><p class=3D"C">судьей Славянского районного суда</p><p>Лысенко Карину Александровну</p><p>&nbsp;</p><p class=3D"C">в Красноярском крае</p><p class=3D"C">судьей Ачинского городского суда</p><p>Рахматулину Ингу Александровну</p><p class=3D"C">судьей Дудинского районного суда</p><p>Хаземову Марину Александровну</p><p class=3D"C">судьей Минусинского городского суда&nbsp;</p><p>Шибанову Римму Витальевну</p><p>&nbsp;</p><p class=3D"C">в Пермском крае</p><p class=3D"C">судьей Ленинского районного суда г.&nbsp;Перми</p><p>Якутову Марину Рафаиловну</p><p>&nbsp;</p><p class=3D"C">в Приморском крае</p><p class=3D"C">судьей Октябрьского районного суда</p><p>Григорьеву Татьяну Александровну</p><p class=3D"C">судьей Спасского районного суда</p><p>Агееву Анну Сергеевну</p><p class=3D"C">судьей Уссурийского районного суда</p><p>Стасенко Николая Николаевича</p><p>&nbsp;</p><p class=3D"C">в Ставропольском крае</p><p class=3D"C">судьей Минераловодского городского суда</p><p>Никитенко Инну Николаевну</p><p class=3D"C">судьей Пятигорского городского суда</p><p>Сотникова Николая Владимировича</p><p>&nbsp;</p><p class=3D"C">в Хабаровском крае</p><p class=3D"C">судьей Индустриального районного суда<br>г.&nbsp;Хабаровска</p><p>Клюева Сергея Валерьевича</p><p class=3D"C">судьей Кировского районного суда г.&nbsp;Хабаровска</p><p>Бойко Антона Александровича</p><p>&nbsp;</p><p class=3D"C">в Архангельской области</p><p class=3D"C">судьей Красноборского районного суда</p><p>Заварину Екатерину Геннадьевну</p><p class=3D"C">судьей Холмогорского районного суда</p><p>Аверину Майю Амирановну</p><p>&nbsp;</p><p class=3D"C">во Владимирской области</p><p class=3D"C">судьей Ленинского районного суда г.&nbsp;Владимира</p><p>Фурсову Жанну Сергеевну</p><p>&nbsp;</p><p class=3D"C">в Волгоградской области</p><p class=3D"C">судьей Волжского городского суда</p><p>Гладилину Ольгу Александровну</p><p class=3D"C">судьей Дзержинского районного суда г.&nbsp;Волгограда</p><p>Ильченко Людмилу Вениаминовну</p><p class=3D"C">судьями Камышинского городского суда</p><p>Вершкову Юлию Геннадьевну</p><p>Попову Ирину Андреевну</p><p class=3D"C">судьей Ленинского районного суда</p><p>Макарову Анну Владимировну</p><p>&nbsp;</p><p class=3D"C">в Вологодской области</p><p class=3D"C">судьей Бабаевского районного суда</p><p>Калинину Татьяну Александровну</p><p class=3D"C">судьей Череповецкого районного суда</p><p>Ширяевскую Надежду Павлиновну</p><p>&nbsp;</p><p class=3D"C">в Воронежской области</p><p class=3D"C">судьей Аннинского районного суда</p><p>Пуляева Виталия Викторовича</p><p>&nbsp;</p><p class=3D"C">в Иркутской области</p><p class=3D"C">судьей Кировского районного суда г.&nbsp;Иркутска</p><p>Васюнину Надежду Михайловну</p><p class=3D"C">судьями Ленинского районного суда г.&nbsp;Иркутска</p><p>Балыкину Ольгу Александровну</p><p>Тамбовцеву Марию Сергеевну</p><p class=3D"C">судьей Нижнеудинского городского суда</p><p>Лазуткину Наталию Леонидовну</p><p class=3D"C">судьями Падунского районного суда г.&nbsp;Братска</p><p>Афонину Юлию Петровну</p><p>Зелеву Анастасию Викторовну</p><p class=3D"C">судьями Свердловского районного суда г.&nbsp;Иркутска</p><p>Палагуту Юлию Геннадьевну</p><p>Юницкую Ольгу Игоревну</p><p class=3D"C">судьей Слюдянского районного суда</p><p>Сачек Елену Владимировну</p><p>&nbsp;</p><p class=3D"C">судьей Усть-Удинского районного суда</p><p>Максименко Олесю Валерьевну</p><p>&nbsp;</p><p class=3D"C">в Калининградской области</p><p class=3D"C">судьей Ленинградского районного суда г.&nbsp;Калининграда</p><p>Неробову Наталью Александровну</p><p class=3D"C">судьями Центрального районного суда г.&nbsp;Калининграда</p><p>Вирюкину Кристину Викторовну&nbsp;</p><p>Ивонинскую Ирину Леонидовну</p><p>Милько Галину Владимировну</p><p>&nbsp;</p><p class=3D"C">в Кемеровской области</p><p>судьей Ленинск-Кузнецкого городского суда</p><p>Ерофееву Евгению Александровну</p><p>&nbsp;</p><p class=3D"C">в Кировской области</p><p class=3D"C">судьей Зуевского районного суда</p><p>Уваровскую Ларису Анатольевну</p><p class=3D"C">судьей Котельничского районного суда</p><p>Корчемкина Игоря Владимировича</p><p>&nbsp;</p><p class=3D"C">в Костромской области</p><p class=3D"C">судьей Свердловского районного суда г.&nbsp;Костромы</p><p>Шершневу Марию Александровну</p><p>&nbsp;</p><p class=3D"C">в Курской области</p><p class=3D"C">судьей Обоянского районного суда</p><p>Самойлову Валентину Геннадьевну</p><p class=3D"C">судьей Хомутовского районного суда</p><p>Миловидова Дениса Владимировича</p><p>&nbsp;</p><p class=3D"C">в Московской области</p><p class=3D"C">судьей Балашихинского городского суда</p><p>Миронову Евгению Михайловну</p><p class=3D"C">судьей Видновского городского суда</p><p>Шаповалову Владу Алексеевну</p><p class=3D"C">судьей Жуковского городского суда</p><p>Киселеву Наталью Владимировну</p><p class=3D"C">судьей Коломенского городского суда</p><p>Замаховскую Анастасию Владимировну</p><p class=3D"C">судьей Люберецкого городского суда</p><p>Колобанову Елену Сергеевну</p><p class=3D"C">судьей Павлово-Посадского городского суда</p><p>Рудашко Жанну Михайловну</p><p class=3D"C">судьей Пушкинского городского суда</p><p>Бляблину Наталью Николаевну</p><p class=3D"C">судьей Химкинского городского суда</p><p>Русакову Екатерину Александровну</p><p>&nbsp;</p><p class=3D"C">в Нижегородской области</p><p class=3D"C">судьей Борского городского суда</p><p>Овчинникова Вадима Владимировича</p><p class=3D"C">судьей Краснобаковского районного суда</p><p>Курамшину Юлию Константиновну</p><p class=3D"C">судьей Нижегородского районного суда г.&nbsp;Нижний Новгород</p><p>Вахомскую Лилию Сафиевну</p><p class=3D"C">судьей Сеченовского районного суда</p><p>Мишагину Анастасию Петровну</p><p>&nbsp;</p><p class=3D"C">в Новосибирской области</p><p class=3D"C">судьей Кировского районного суда г.&nbsp;Новосибирска</p><p>Синицыну Екатерину Павловну</p><p>&nbsp;</p><p class=3D"C">в Омской области</p><p class=3D"C">судьей Большеуковского районного суда</p><p>Жаргакову Дарию Ергалиевну</p><p>&nbsp;</p><p class=3D"C">в Орловской области</p><p class=3D"C">судьей Ливенского районного суда</p><p>Дрогайцеву Ирину Александровну</p><p>&nbsp;</p><p class=3D"C">в Пензенской области</p><p class=3D"C">судьей Ленинского районного суда г.&nbsp;Пензы</p><p>Ирушкину Светлану Павловну</p><p class=3D"C">судьей Октябрьского районного суда г.&nbsp;Пензы</p><p>Андриянову Екатерину Анатольевну</p><p>&nbsp;</p><p class=3D"C">в Ростовской области</p><p class=3D"C">судьей Железнодорожного районного суда г.&nbsp;Ростова-на-Дону</p><p>Моторину Анну Леонидовну</p><p>&nbsp;</p><p class=3D"C">в Самарской области</p><p class=3D"C">судьей Комсомольского районного суда г.&nbsp;Тольятти</p><p>Морозову Надежду Юрьевну</p><p class=3D"C">судьями Красноглинского районного суда г.&nbsp;Самары</p><p>Кремневу Татьяну Николаевну</p><p>Напреенко Ирину Владимировну</p><p class=3D"C">судьей Ленинского районного суда г.&nbsp;Самары</p><p>Турбину Татьяну Александровну</p><p class=3D"C">судьей Приволжского районного суда</p><p>Бочарова Ярослава Юрьевича</p><p>&nbsp;</p><p class=3D"C">в Саратовской области</p><p class=3D"C">судьей Базарно-Карабулакского районного суда</p><p>Ермолаеву Марину Алексеевну</p><p class=3D"C">судьей Кировского районного суда г.&nbsp;Саратова</p><p>Касимова Вадима Олеговича</p><p>&nbsp;</p><p class=3D"C">в Свердловской области</p><p class=3D"C">судьей Красногорского районного суда г.&nbsp;Каменска-Уральского</p><p>Ивраеву Елену Александровну</p><p class=3D"C">судьей городского суда г.&nbsp;Лесного</p><p>Новикову Татьяну Леонидовну</p><p class=3D"C">судьей Первоуральского городского суда</p><p>Гайдукова Георгия Вячеславовича</p><p class=3D"C">судьей Синарского районного суда г.&nbsp;Каменска-Уральского</p><p>Зуеву Ольгу Сергеевну</p><p>&nbsp;</p><p class=3D"C">в Тамбовской области</p><p class=3D"C">судьей Ленинского районного суда г.&nbsp;Тамбова</p><p>Салиджанову Ольгу Алимжановну</p><p class=3D"C">судьей Мичуринского городского суда</p><p>Анисимову Галину Евгеньевну</p><p class=3D"C">судьей Сосновского районного суда</p><p>Галкину Татьяну Александровну</p><p class=3D"C">судьей Тамбовского районного суда</p><p>Муранову Ольгу Владимировну</p><p>&nbsp;</p><p class=3D"C">в Тверской области</p><p class=3D"C">судьей Удомельского городского суда</p><p>Жукову Елену Анатольевну</p><p>&nbsp;</p><p class=3D"C">в Томской области</p><p class=3D"C">судьей Ленинского районного суда г.&nbsp;Томска</p><p>Сурнину Екатерину Николаевну</p><p>&nbsp;</p><p class=3D"C">в Тульской области</p><p class=3D"C">судьей Плавского межрайонного суда</p><p>Малинина Дмитрия Александровича</p><p class=3D"C">судьей Центрального районного суда г.&nbsp;Тулы</p><p>Щепотина Павла Валерьевича</p><p>&nbsp;</p><p class=3D"C">в Тюменской области</p><p class=3D"C">судьей Тюменского районного суда</p><p>Миронову Валерию Борисовну</p><p>&nbsp;</p><p class=3D"C">в Челябинской области</p><p class=3D"C">судьей Копейского городского суда</p><p>Алексееву Елену Валентиновну</p><p class=3D"C">судьей Миасского городского суда</p><p>Кузнецову Алену Юрьевну</p><p class=3D"C">судьей Озерского городского суда</p><p>Добролюбову Елену Юрьевну</p><p class=3D"C">судьей Советского районного суда г.&nbsp;Челябинска</p><p>Живодинскую Юлию Евгеньевну</p><p>&nbsp;</p><p class=3D"C">в Ярославской области</p><p class=3D"C">судьей Переславского районного суда</p><p>Матвеичеву Наталью Владимировну</p><p>&nbsp;</p><p class=3D"C">в городе Москве</p><p class=3D"C">судьей Останкинского районного суда</p><p>Яковлеву Светлану Борисовну</p><p>&nbsp;</p><p class=3D"C">в городе Санкт-Петербурге</p><p class=3D"C">судьей Калининского районного суда</p><p>Андрееву Люцию Шевкетовну</p><p class=3D"C">судьей Московского районного суда</p><p>Гридяеву Раду Артуровну</p><p class=3D"C">судьей Октябрьского районного суда</p><p>Ситникову Татьяну Ивановну;</p><p>&nbsp;</p><p>в)&nbsp;в арбитражных судах:</p><p>&nbsp;</p><p class=3D"C">судьей Арбитражного суда Восточно-Сибирского округа</p><p>Волкову Инну Алексеевну</p><p>&nbsp;</p><p class=3D"C">судьей Арбитражного суда Поволжского округа</p><p>Хисамова Азата Хамзовича</p><p>&nbsp;</p><p class=3D"C">судьей Третьего арбитражного апелляционного суда</p><p>Инхирееву Марию Николаевну</p><p>&nbsp;</p><p class=3D"C">судьей Семнадцатого арбитражного апелляционного суда</p><p>Саликову Лиру Виляминовну</p><p>&nbsp;</p><p class=3D"C">судьей Арбитражного суда Республики Бурятия</p><p>Башкуева Баира Викторовича</p><p>&nbsp;</p><p class=3D"C">судьей Арбитражного суда Забайкальского края</p><p>Ульзутуеву Анну Александровну</p><p>&nbsp;</p><p class=3D"C">судьей Арбитражного суда Красноярского края</p><p>Заблоцкую Анастасию Викторовну</p><p>&nbsp;</p><p class=3D"C">судьей Арбитражного суда Хабаровского края</p><p>Пилипцевич Яну Александровну</p><p>&nbsp;</p><p class=3D"C">судьей Арбитражного суда Владимирской области</p><p>Мальцеву Ирину Николаевну</p><p>&nbsp;</p><p class=3D"C">судьей Арбитражного суда Омской области</p><p>Шмакова Глеба Вячеславовича</p><p>&nbsp;</p><p class=3D"C">судьей Арбитражного суда Рязанской области</p><p>Колбасову Елену Владимировну</p><p>&nbsp;</p><p class=3D"C">судьей Арбитражного суда Самарской области</p><p>Чибидину Екатерину Андреевну</p><p>&nbsp;</p><p class=3D"C">судьями Арбитражного суда Свердловской области</p><p>Соловьеву Ольгу Александровну</p><p>Швареву Екатерину Олеговну</p><p>&nbsp;</p><p class=3D"C">судьей Арбитражного суда Тамбовской области</p><p>Звереву Наталию Викторовну</p><p>&nbsp;</p><p class=3D"C">судьей Арбитражного суда города Москвы</p><p>Волкову Екатерину Игоревну.</p><p>&nbsp;</p><p>4.&nbsp;Освободить от обязанностей представителя Президента Российской Федерации в квалификационных коллегиях судей:</p><p>&nbsp;</p><p class=3D"C">Хабаровского края</p><p>Здоренко Вадима Вадимовича</p><p>&nbsp;</p><p class=3D"C">города Севастополя</p><p>Антонцева Александра Петровича.</p><p>&nbsp;</p><p>5.&nbsp;Назначить представителями Президента Российской Федерации в квалификационных коллегиях судей:</p><p>&nbsp;</p><p class=3D"C">Хабаровского края</p><p>Шевцова Николая Михайловича</p><p>&nbsp;</p><p class=3D"C">города Севастополя</p><p>Акулова Александра Ивановича.</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"I">Президент Российской Федерации&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В.Путин</p><p>&nbsp;</p><p class=3D"I">Москва, Кремль</p><p class=3D"I">8&nbsp;декабря&nbsp;2021&nbsp;года</p><p class=3D"I">№&nbsp;696</p><p>&nbsp;</p></body>
</html>

------=_NextPart_01CAD650.0093E2A0--
